declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)

define dso_local i32 @main() {
%1 = add i32 0, 1
%2 = alloca i32
store i32 %1, i32* %2
%3 = add i32 0, 2
%4 = alloca i32
store i32 %3, i32* %4
%5 = add i32 0, 1
store i32 %5, i32* %2
br label %6

6:
%7 = load i32, i32* %2
%8 = add i32 0, 3
%9 = icmp sle  i32 %7, 3
br i1 %9,  label %10, label 不确定 //跳出for

10:
%11 = load i32, i32* %2
%12 = add i32 0, 1
%13 = icmp eq  i32 %11, 1
br i1 %13,  label %14, label 不确定 //跳到else

14:
%15 = load i32, i32* %4
%16 = add i32 0, 5
%17 = add i32 %15, 5
store i32 %17, i32* %4
%18 = load i32, i32* %2
%19 = add i32 0, 6
%20 = add i32 %18, 6
store i32 %20, i32* %2
br label 不确定  //跳出if

21://else