declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)

define dso_local i32 @fibo(i32 %0) {
%2 = alloca i32
store i32 %0, i32* %2
%3 = load i32, i32* %2
%4 = add i32 0, 0
%5 = icmp eq  i32 %3, 0
br i1 %5,  label %6, label %8

6:
%7 = add i32 0, 0
ret i32 %7


8:
%9 = load i32, i32* %2
%10 = add i32 0, 1
%11 = icmp eq  i32 %9, 1
br i1 %11,  label %12, label %14

12:
%13 = add i32 0, 1
ret i32 %13


14:
%15 = load i32, i32* %2
%16 = add i32 0, 1
%17 = sub i32 %15, 1
%18 =  call i32 @fibo(i32 %17)
%19 = load i32, i32* %2
%20 = add i32 0, 2
%21 = sub i32 %19, 2
%22 =  call i32 @fibo(i32 %21)
%23 = add i32 %18, %22
ret i32 %23

}
define dso_local i32 @main() {
%1 = add i32 0, 10
%2 = alloca i32
store i32 %1, i32* %2
%3 = add i32 0, 5
%4 = alloca i32
store i32 %3, i32* %4
%5 = add i32 0, 10
%6 =  call i32 @fibo(i32 %5)
store i32 %6, i32* %2
%7 = load i32, i32* %2
ret i32 %7

}
