declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)

define dso_local i32 @f1(i32 %0, i32 %1) {
%3 = alloca i32
store i32 %0, i32* %3
%4 = alloca i32
store i32 %1, i32* %4
%5 = load i32, i32* %3
%6 = add i32 0, 2
%7 = load i32, i32* %4
%8 = mul i32 2, %7
%9 = add i32 %5, %8
ret i32 %9

}
define dso_local i32 @f2(i32 %0, i32 %1) {
%3 = alloca i32
store i32 %0, i32* %3
%4 = alloca i32
store i32 %1, i32* %4
%5 = load i32, i32* %3
%6 = alloca i32
store i32 %5, i32* %6
%7 = load i32, i32* %4
%8 = load i32, i32* %6
%9 = mul i32 %7, %8
%10 = alloca i32
store i32 %9, i32* %10
%11 = load i32, i32* %6
%12 = load i32, i32* %10
%13 = add i32 %11, %12
ret i32 %13

}
define dso_local i32 @f3(i32 %0) {
%2 = alloca i32
store i32 %0, i32* %2
%3 = load i32, i32* %2
%4 = load i32, i32* %2
%5 = mul i32 %3, %4
ret i32 %5

}
define dso_local i32 @main() {
%1 = add i32 0, 4
%2 = add i32 0, 13
%3 = mul i32 4, 13
%4 = add i32 0, 9
%5 = sdiv i32 %3, 9
ret i32 %5

}
