declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)

define dso_local i32 @main() {
%1 = add i32 0, 1
%2 = alloca i32
store i32 %1, i32* %2
%3 = add i32 0, 2
%4 = alloca i32
store i32 %3, i32* %4
%5 = load i32, i32* %2
%6 = add i32 0, 2
%7 = icmp slt  i32 %5, 2
br i1 %8,  label %18, label %9

9:
%10 = load i32, i32* %2
%11 = load i32, i32* %4
%12 = icmp sgt  i32 %10, %11
br i1 %13,  label %14, label %20

14:
%15 = load i32, i32* %2
%16 = load i32, i32* %4
%17 = icmp slt  i32 %15, %16
br i1 %17,  label %18, label 不确定

18:
%19 = add i32 0, 4
store i32 %19, i32* %4
br label %20

20:
%21 = load i32, i32* %4
ret i32 %21

}
