declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)

define dso_local i32 @main() {
%1 = add i32 0, 1
%2 = alloca i32
store i32 %1, i32* %2
%3 = add i32 0, 3
%4 = add i32 0, 2
%5 = icmp sgt  i32 3, 2
%6 = add i32 0, 1
%7 = sub i32 0, 1
%8 = zext i1 %5 to i32
%9 = icmp sge  i32 %8, %7
%10 = add i32 0, 5
%11 = zext i1 %9 to i32
%12 = icmp eq  i32 %11, 5
%13 = add i32 0, 3
%14 = zext i1 %12 to i32
%15 = icmp ne  i32 %14, 3
%16 = add i32 0, 2
%17 = zext i1 %15 to i32
%18 = icmp eq  i32 %17, 2
br i1 %18,  label %19, label %21

19:
%20 = add i32 0, 3
store i32 %20, i32* %2
br label %21

21:
%22 = load i32, i32* %2
ret i32 %22

}
